## Database
POSTGRES_VERSION: 14.2 # postgres:13 # postgres:14.2-alpine3.15
POSTGRES_DB: api
POSTGRES_USER: api-platform
POSTGRES_PASSWORD: FbL7eNRXyWHGvQ2TjXNGVxr2cr7ZHHQjrYdmKdsuy7Ne2ApajQEfenK2HcmKBELtySxn65DfLPLYx4me44W9Ghd6tYVCUZgmnEhJFZVYPJt7FWUUPM2xhu5yARFf5pJhgspvhjyYNkWUNL5LYxnRSRhCm6VSFs6JZrfxZJFdv888G3Cq8PqmmkcaTDYaYgwhP3CJjhASPjEpdGacARCZbFL4q6CPMTnuuydcc38GQZrDsCAXgfgaJV2bZst9TNts

## Server
TRUSTED_PROXIES: 127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
SERVER_NAME: "localhost" # example\.com|localhost
HTTP_PORT: 80
HTTPS_PORT: 443
HTTP3_PORT: 443

## Caddy
CADDY_MERCURE_URL: http://caddy/.well-known/mercure
CADDY_MERCURE_JWT_SECRET: FtjPKeK9bgheekkACfzASs6Xs7ajQnMnSZdJxA2HmzurpJXtEYaM7rBMV49vkznmmz5e6gHajxq4PJZxRb4cws4ms2rV77FewrcF8vNX5nhdJB5ZR4bghGM4Haen9uVdut7PRCNKB2RCn5h4bnrHkYfSrhA7rUaKv3pLafd7TQuewjr2hAghKXcbrh8EGs2E25kCkxawYQHwBJ7BTm8dHcSpJ56gpSjGQ5J7sLbMngDXVCd7BJvvj59Ar3Zrwp6q

## Php
APP_SECRET: hJQp9FxSxxfwXTpmThst3u5pSHEZaWqcWAJBYt5MMLsM2rumYQnBnyWwxgMHVCHsgQMqXKsAyPYmrq334ewL2pdE2FeJJ7DbHGygWF3GEmnjBEdr8Ey7KMXk85qhkS4nntxZnAMmsLdDPa9rtz7QkyPtzQjzJfpartdbGRBjZ3cheAd2Vnc4hmeU9EPdrQkFt4fKBrWkWsNpGyMCyEpRJU7hQYYaBt4EQ5SbjcPcrSQvumqcZUeqxBcQ7KGCDrUP

